<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MDE Discursos Invisibles</title>
    <link rel="stylesheet" href="./main.css">
    <style>
        body { margin: 0; }
        canvas { width: 100%; height: 100% }
    </style>
</head>
<body>
    <div class="info2" id="tooltip">
        <img src="./ciudadcomuna.jpg" alt="">
    </div>

    <div id="contenedor_interfaz">

        <div id="control">
            <h1 class="titulo">MDE: DISCURSOS INVISIBLES</h1>
            <p>
                From the ‘Most dangerous city in the world’ to the ‘most innovative’,  Medellin has become a brand.
                <br>
                The city of innovation wears great makeup under which shines a pandora box of untold stories of injustice, resilience, and inner-strength.
                <br>
                Welcome to Medellin Invisible. 
                <br>
                The essential innovation is invisible to the eye.
            </p>
            <br>
            <a href="#cita"><button>Citación</button></a>

            <a href="#video"><button>Video</button></a>

            <a href="#audio"><button>Audio</button></a>

            <a href="#foto"><button>Foto</button></a>
            
            <a href="#metodologia"><button id="btn-metodologia" >Metodología</button></a>
            
            <button id="btn-opinion" >Opinión</button>

        </div>

        <div id="contenido">
            <div id="metodologia">
                <a href="#">cerrar</a>
                <h1>Título Metodología</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque consectetur inventore repudiandae quis earum rem praesentium eos magnam, et voluptatibus aperiam nesciunt asperiores voluptates beatae adipisci, iste magni eaque totam.
                </p>
            </div>
        </div>

    </div>

    <script src="./chroma.js"></script>
    <script src="./dat.gui.min.js"></script>
    <script src="./three.min.js"></script>
    <script src="./CSS2DRenderer.js"></script>
    <script src="./three_sketch.js"></script>
    
</body>
</html>